# mtt

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: docker-build.yml
demo/: Dockerfile  db.sql  db_postgresql.sql  pom.xml
demo/src/main/java/com/mtd/demo/: DemoApplication.java
demo/src/main/java/com/mtd/demo/advice/: MyResponseBodyAdviceImpl.java
demo/src/main/java/com/mtd/demo/aspect/: RequestLogAspect.java
demo/src/main/java/com/mtd/demo/config/: Knife4jConfig.java
demo/src/main/java/com/mtd/demo/constant/: StrConstant.java
demo/src/main/java/com/mtd/demo/controller/: AuthController.java  RedisTestController.java  SystemController.java  UserController.java
demo/src/main/java/com/mtd/demo/entity/: User.java
demo/src/main/java/com/mtd/demo/filter/: RequestIdFilter.java
demo/src/main/java/com/mtd/demo/mapper/: UserMapper.java
demo/src/main/java/com/mtd/demo/request/: LoginRequest.java  MockUserBatchRequest.java  UserDeleteRequest.java  UserGetRequest.java  UserListRequest.java  UserPageRequest.java  UserSaveRequest.java
demo/src/main/java/com/mtd/demo/service/: UserService.java
demo/src/main/java/com/mtd/demo/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application.yml  logback-spring.xml  version.properties
demo/src/test/java/com/mtd/demo/controller/: RedisTestControllerTest.java
mtd-common/: pom.xml
mtd-common/mtd-common-bom/: pom.xml
mtd-common/mtd-common-core/: pom.xml
mtd-common/mtd-common-core/src/main/java/com/mtd/common/core/constant/: ApiSpecification.java  CommonConstants.java
mtd-common/mtd-common-core/src/main/java/com/mtd/common/core/exception/: BusinessException.java  CriticalBusinessException.java
mtd-common/mtd-common-core/src/main/java/com/mtd/common/core/request/: BaseRequest.java  IdRequest.java  ListRequest.java  PageRequest.java
mtd-common/mtd-common-core/src/main/java/com/mtd/common/core/response/: PageResponse.java
mtd-common/mtd-common-core/src/main/java/com/mtd/common/core/result/: Result.java  ResultCode.java
mtd-common/mtd-common-exception/: pom.xml
mtd-common/mtd-common-exception/src/main/java/com/mtd/common/exception/handler/: GlobalExceptionHandler.java
mtd-common/mtd-common-mybatis/: pom.xml
mtd-common/mtd-common-mybatis/src/main/java/com/mtd/common/mybatis/base/: BaseEntity.java
mtd-common/mtd-common-mybatis/src/main/java/com/mtd/common/mybatis/config/: MybatisPlusConfig.java
mtd-common/mtd-common-mybatis/src/main/java/com/mtd/common/mybatis/handler/: MyMetaObjectHandler.java
mtd-common/mtd-common-mybatis/src/main/java/com/mtd/common/mybatis/user/: UserIdProvider.java
mtd-common/mtd-common-redis/: pom.xml
mtd-common/mtd-common-redis/src/main/java/com/mtd/common/redis/config/: MyRedisConfig.java
mtd-common/mtd-common-satoken/: pom.xml
mtd-common/mtd-common-satoken/src/main/java/com/mtd/common/satoken/user/: SaTokenUserIdProvider.java
mtd-common/mtd-common-web/: pom.xml
mtd-common/mtd-common-web/src/main/java/com/mtd/common/web/advice/: ResponseBodyAdviceImpl.java
mtd-common/mtd-common-web/src/main/java/com/mtd/common/web/aspect/: RequestLogAspect.java
mtd-common/mtd-common-web/src/main/java/com/mtd/common/web/exception/: GlobalExceptionHandler.java
mtd-common/mtd-common-web/src/main/java/com/mtd/common/web/filter/: RequestIdFilter.java
