<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mtd</groupId>
        <artifactId>mtd-common-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>./mtd-common/mtd-common-bom/pom.xml</relativePath>
    </parent>

    <artifactId>mtd-parent</artifactId>
    <packaging>pom</packaging>
    <name>mtd-parent</name>
    <description>MTD Parent Project</description>

    <modules>
        <module>mtd-common</module>
        <module>demo</module>
    </modules>
</project>
