<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mtd</groupId>
        <artifactId>mtd-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mtd-common</artifactId>
    <packaging>pom</packaging>
    <name>mtd-common</name>
    <description>MTD Common Modules</description>

    <dependencyManagement>
        <dependencies>
            <!-- Import MTD Common BOM -->
            <dependency>
                <groupId>com.mtd</groupId>
                <artifactId>mtd-common-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>mtd-common-bom</module>
        <module>mtd-common-core</module>
        <module>mtd-common-exception</module>
        <module>mtd-common-mybatis</module>
        <module>mtd-common-satoken</module>
    </modules>
</project>
